/*
 color definitions
 */
/*
 dot definitions
 */
/*
 extra distance between the bottom of the dots and the baseline texts
 */

:host.horizontal {
    &.small ul.steps-indicator {
        padding: 24px 0 10px 0;
        li {
            &:not(:last-child):before {
                background-color: #e6e6e6;
                content: '';
                position: absolute;
                height: 1px;
                width: calc(100% - 14px);
                top: -7px;
                left: calc(50% + 7px);
            }
            &:after {
                position: absolute;
                top: -14px;
                left: calc(50% - 7px);
                width: 14px;
                height: 14px;
                content: '';
                text-align: center;
                vertical-align: middle;
                line-height: 14px;
                transition: 0.25s;
                border-radius: 100%;
                background-color: #e6e6e6;
            }
            &.default a:hover {
                color: #808080;
            }
            &.current:after {
                background-color: #808080;
            }
            &.done:after {
                background-color: #339933;
            }
            &.optional:after {
                background-color: #38ef38;
            }
            &.editing:after {
                background-color: #ff0000;
            }
        }
    }
    &.large-filled ul.steps-indicator {
        padding: 60px 0 10px 0;
        li {
            &:not(:last-child):before {
                background-color: #e6e6e6;
                content: '';
                position: absolute;
                height: 1px;
                width: calc(100% - 50px);
                top: -25px;
                left: calc(50% + 25px);
            }
            &:after {
                position: absolute;
                top: -50px;
                left: calc(50% - 25px);
                width: 50px;
                height: 50px;
                content: '';
                text-align: center;
                vertical-align: middle;
                line-height: 50px;
                transition: 0.25s;
                border-radius: 100%;
                background-color: #e6e6e6;
            }
            &.default a:hover {
                color: #808080;
            }
            &.current:after {
                background-color: #808080;
            }
            &.done:after {
                background-color: #339933;
            }
            &.optional:after {
                background-color: #38ef38;
            }
            &.editing:after {
                background-color: #ff0000;
            }
        }
    }
    &.large-empty ul.steps-indicator {
        padding: 60px 0 10px 0;
        li {
            &:not(:last-child):before {
                background-color: #e6e6e6;
                content: '';
                position: absolute;
                height: 1px;
                width: calc(100% - 50px);
                top: -25px;
                left: calc(50% + 25px);
            }
            &:after {
                position: absolute;
                top: -50px;
                left: calc(50% - 25px);
                width: 50px;
                height: 50px;
                content: '';
                text-align: center;
                vertical-align: middle;
                line-height: 46px;
                transition: 0.25s;
                border-radius: 100%;
                border-width: 2px;
                border-style: solid;
                border-color: #e6e6e6;
            }
            &.default a:hover {
                color: #808080;
            }
            &.current:after {
                border-width: 2px;
                border-style: solid;
                border-color: #808080;
            }
            &.done:after {
                border-width: 2px;
                border-style: solid;
                border-color: #339933;
            }
            &.optional:after {
                border-width: 2px;
                border-style: solid;
                border-color: #38ef38;
            }
            &.editing:after {
                border-width: 2px;
                border-style: solid;
                border-color: #ff0000;
            }
        }
    }
    &.large-filled-symbols ul.steps-indicator {
        padding: 60px 0 10px 0;
        li {
            &:not(:last-child):before {
                background-color: #e6e6e6;
                content: '';
                position: absolute;
                height: 1px;
                width: calc(100% - 50px);
                top: -25px;
                left: calc(50% + 25px);
            }
            &:after {
                position: absolute;
                top: -50px;
                left: calc(50% - 25px);
                width: 50px;
                height: 50px;
                content: '';
                text-align: center;
                vertical-align: middle;
                line-height: 50px;
                transition: 0.25s;
                border-radius: 100%;
                background-color: #e6e6e6;
                color: black;
                content: attr(step-symbol);
            }
            &.default a:hover {
                color: #808080;
            }
            &.current:after {
                background-color: #808080;
                color: black;
            }
            &.done:after {
                background-color: #339933;
                color: black;
            }
            &.optional:after {
                background-color: #38ef38;
                color: black;
            }
            &.editing:after {
                background-color: #ff0000;
                color: black;
            }
        }
    }
    &.large-empty-symbols ul.steps-indicator {
        padding: 60px 0 10px 0;
        li {
            &:not(:last-child):before {
                background-color: #e6e6e6;
                content: '';
                position: absolute;
                height: 1px;
                width: calc(100% - 50px);
                top: -25px;
                left: calc(50% + 25px);
            }
            &:after {
                position: absolute;
                top: -50px;
                left: calc(50% - 25px);
                width: 50px;
                height: 50px;
                content: '';
                text-align: center;
                vertical-align: middle;
                line-height: 46px;
                transition: 0.25s;
                border-radius: 100%;
                border-width: 2px;
                border-style: solid;
                border-color: #e6e6e6;
                color: #e6e6e6;
                content: attr(step-symbol);
            }
            &.default a:hover {
                color: #808080;
            }
            &.current:after {
                border-width: 2px;
                border-style: solid;
                border-color: #808080;
                color: #808080;
            }
            &.done:after {
                border-width: 2px;
                border-style: solid;
                border-color: #339933;
                color: #339933;
            }
            &.optional:after {
                border-width: 2px;
                border-style: solid;
                border-color: #38ef38;
                color: #38ef38;
            }
            &.editing:after {
                border-width: 2px;
                border-style: solid;
                border-color: #ff0000;
                color: #ff0000;
            }
        }
    }
    ul.steps-indicator {
        display: flex;
        flex-direction: row;
        justify-content: center;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0;
        width: 100%;
        list-style: none;
        /* --- http://www.paulirish.com/2012/box-sizing-border-box-ftw/ ---- */
        &.steps-2 {
            &:before {
                left: 25%;
                right: 25%;
            }
            li {
                width: 50%;
            }
        }
        &.steps-3 {
            &:before {
                left: 16.66666667%;
                right: 16.66666667%;
            }
            li {
                width: 33.33333333%;
            }
        }
        &.steps-4 {
            &:before {
                left: 12.5%;
                right: 12.5%;
            }
            li {
                width: 25%;
            }
        }
        &.steps-5 {
            &:before {
                left: 10%;
                right: 10%;
            }
            li {
                width: 20%;
            }
        }
        &.steps-6 {
            &:before {
                left: 8.33333333%;
                right: 8.33333333%;
            }
            li {
                width: 16.66666667%;
            }
        }
        &.steps-7 {
            &:before {
                left: 7.14285714%;
                right: 7.14285714%;
            }
            li {
                width: 14.28571429%;
            }
        }
        &.steps-8 {
            &:before {
                left: 6.25%;
                right: 6.25%;
            }
            li {
                width: 12.5%;
            }
        }
        &.steps-9 {
            &:before {
                left: 5.55555556%;
                right: 5.55555556%;
            }
            li {
                width: 11.11111111%;
            }
        }
        &.steps-10 {
            &:before {
                left: 5%;
                right: 5%;
            }
            li {
                width: 10%;
            }
        }
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        li {
            position: relative;
            margin: 0;
            padding: 10px 0 0 0;
            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                a {
                    color: #808080;
                    line-height: 14px;
                    font-size: 14px;
                    text-decoration: none;
                    text-transform: uppercase;
                    text-align: center;
                    font-weight: bold;
                    transition: 0.25s;
                    cursor: pointer;
                    &:hover {
                        color: #4d4d4d;
                    }
                }
            }
            &.default,
            &.current,
            &.optional,
            &.editing {
                pointer-events: none;
            }
        }
    }
}
